# dotnet-feature-flags

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Also, I'll assume the commit message will be  CACHE_IMPLEMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  SECURITY.md  docker-compose.yml  dotnet-feature-flags.sln  fix_tokens.py  test_cache_demo.cs
.aider.tags.cache.v4/: cache.db
.github/: SECURITY.md  dependabot.yml
benchmarks/dotnet-feature-flags.Benchmarks/: FeatureFlagsBenchmarksExtensions.cs  FeatureFlagsBenchmarksValidation.cs  Program.cs  dotnet-feature-flags.Benchmarks.csproj
docs/: ABTestVariant.md  ARCHITECTURE.md  AdminController.md  ApiResponse.md  ApplicationIntegrationExample.md  AuditController.md  AuditControllerExtensions.md  AuditLog.md  AuditLogCleanupWorker.md  AuditLogCleanupWorkerExtensions.md  AuditLogService.md  (+88 more)
src/FeatureFlags/: FeatureFlags.csproj  Program.cs  appsettings.json
src/FeatureFlags.Tests/: AuditLogCleanupWorkerExtensionsTests.cs  AuditLogCleanupWorkerTests.cs  FeatureFlagEventTests.cs  FeatureFlagExceptionTests.cs  FeatureFlags.Tests.csproj  GradualRolloutSchedulerWorkerExtensionsTests.cs  GradualRolloutSchedulerWorkerTests.cs  ResultTests.cs  ValidationExceptionTests.cs  WebhookTests.cs  WebhookValidationTests.cs
src/FeatureFlags.Tests/Formatters/: FormatterTests.cs
src/FeatureFlags.Tests/Integration/: WebhookServiceTests.cs
src/FeatureFlags.Tests/Models/: ConditionTests.cs  ConditionTestsJsonExtensions.cs  UserContextConsistentHashingTests.cs  UserContextTests.cs  UserContextTestsExtensions.cs
src/FeatureFlags.Tests/Services/: AuditLogServiceTests.cs  CacheServiceTests.cs  CacheServiceTestsJsonExtensions.cs  FlagEvaluationLogServiceTests.cs  GradualRolloutSchedulerServiceTests.cs  GradualRolloutSchedulerServiceTestsJsonExtensions.cs  PercentageRolloutServiceTests.cs
src/FeatureFlags.Tests/Utilities/: PerformanceMonitorEdgeCaseTests.cs  StringExtensionTestsExtensions.cs  UtilityExtensionTests.cs
src/FeatureFlags/BackgroundJobs/: AuditLogCleanupWorker.cs  AuditLogCleanupWorkerExtensions.cs  GradualRolloutSchedulerWorker.cs  GradualRolloutSchedulerWorkerExtensions.cs
src/FeatureFlags/CLI/: CliArgumentParser.cs  CliArgumentParserExtensions.cs
src/FeatureFlags/Caching/: CacheService.cs
src/FeatureFlags/Configuration/: DependencyInjectionExtensions.cs  FeatureFlagOptions.cs  FeatureFlagOptionsExtensions.cs  Phase2DependencyInjectionExtensions.cs
src/FeatureFlags/Constants/: FeatureFlagConstants.cs
src/FeatureFlags/Controllers/: AdminController.cs  AuditController.cs  AuditControllerExtensions.cs  FeatureFlagController.cs  FeatureFlagControllerJsonExtensions.cs  HealthController.cs
src/FeatureFlags/Data/: DatabaseSeeder.cs  DatabaseSeederValidation.cs  FeatureFlagDbContext.cs
src/FeatureFlags/Enums/: AuditAction.cs  ConditionOperator.cs  RolloutType.cs
src/FeatureFlags/Events/: EventSystem.cs  FeatureFlagEventExtensions.cs
src/FeatureFlags/Exceptions/: ConfigurationException.cs  ConfigurationExceptionExtensions.cs  ConfigurationExceptionValidation.cs  FeatureFlagException.cs  FeatureFlagExceptionExtensions.cs  ValidationException.cs  ValidationExceptionExtensions.cs  ValidationExceptionJsonExtensions.cs
src/FeatureFlags/Formatters/: CsvExporter.cs  FeatureFlagJsonConverter.cs  XmlExporter.cs  XmlExporterJsonExtensions.cs
src/FeatureFlags/Integration/: HttpClientFactory.cs  Webhook.cs  WebhookService.cs  WebhookValidation.cs
src/FeatureFlags/Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareValidation.cs  RequestLoggingMiddleware.cs
src/FeatureFlags/Models/: ABTestVariant.cs  ABTestVariantExtensions.cs  ABTestVariantValidation.cs  ApiResponse.cs  ApiResponseExtensions.cs  AuditLog.cs  AuditLogExtensions.cs  AuditLogValidation.cs  Condition.cs  FeatureFlag.cs  FeatureFlagExtensions.cs  FeatureFlagJsonExtensions.cs  FlagEvaluationLog.cs  FlagEvaluationLogExtensions.cs  FlagEvaluationLogValidation.cs  Result.cs  ResultExtensions.cs  ResultJsonExtensions.cs  RolloutStrategy.cs  RolloutStrategyExtensions.cs  Rule.cs  UserContext.cs  UserContextExtensions.cs  UserContextValidation.cs
src/FeatureFlags/Repository/: AuditLogRepository.cs  AuditLogRepositoryExtensions.cs  AuditLogRepositoryValidation.cs  FeatureFlagRepository.cs  FeatureFlagRepositoryExtensions.cs  IAuditLogRepository.cs  IFeatureFlagRepository.cs  IRepository.cs  WebhookRepository.cs  WebhookRepositoryJsonExtensions.cs
src/FeatureFlags/Services/: AuditLogService.cs  AuditLogServiceJsonExtensions.cs  FeatureFlagCache.cs  FeatureFlagService.cs  FeatureFlagServiceValidation.cs  FlagEvaluationLogService.cs  GradualRolloutSchedulerService.cs  IAuditLogService.cs  IFeatureFlagCache.cs  IFeatureFlagService.cs  IFlagEvaluationLogService.cs  IGradualRolloutSchedulerService.cs  IPercentageRolloutService.cs  IRuleEvaluationService.cs  PercentageRolloutService.cs  PercentageRolloutServiceExtensions.cs  RuleEvaluationService.cs  RuleEvaluationServiceJsonExtensions.cs
src/FeatureFlags/Utilities/: ConversionUtilities.cs  DateTimeExtensions.cs  DateTimeExtensionsValidation.cs  FeatureFlagSearchBuilderJsonExtensions.cs  HashingUtilities.cs  HashingUtilitiesJsonExtensions.cs  PaginationHelper.cs  PerformanceMonitor.cs  SearchQueryBuilder.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs  ValidationExtensions.cs
tests/dotnet-feature-flags.Tests/: ConditionOperatorEvaluationTests.cs  PaginationHelperTests.cs  SearchQueryBuilderTests.cs  dotnet-feature-flags.Tests.csproj
tests/dotnet-feature-flags.Tests/Integration/: FeatureFlagWorkflowIntegrationTests.cs
tests/dotnet-feature-flags.Tests/Models/: ConditionEvaluationTests.cs  ConditionEvaluationTestsExtensions.cs
tests/dotnet-feature-flags.Tests/Services/: FeatureFlagServiceTests.cs  RuleEvaluationServiceTests.cs  RuleEvaluationServiceTestsExtensions.cs
(+20 files in other folders)
